# common-distributed-lock

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
common-distributed-lock-core/: pom.xml
common-distributed-lock-core/src/main/java/com/mafgwo/common/distributed/lock/core/: BusinessKeyProvider.java  DistributedLockAspectHandler.java  LockInfoProvider.java
common-distributed-lock-core/src/main/java/com/mafgwo/common/distributed/lock/core/annotation/: DistributedLock.java  DistributedLockKey.java
common-distributed-lock-core/src/main/java/com/mafgwo/common/distributed/lock/core/config/: DistributedLockProperties.java
common-distributed-lock-core/src/main/java/com/mafgwo/common/distributed/lock/core/handler/: DistributedLockInvocationException.java  DistributedLockTimeoutException.java
common-distributed-lock-core/src/main/java/com/mafgwo/common/distributed/lock/core/handler/lock/: LockTimeoutHandler.java
common-distributed-lock-core/src/main/java/com/mafgwo/common/distributed/lock/core/handler/release/: ReleaseTimeoutHandler.java
common-distributed-lock-core/src/main/java/com/mafgwo/common/distributed/lock/core/lock/: FairLock.java  Lock.java  LockFactory.java  ReadLock.java  ReentrantLock.java  WriteLock.java
common-distributed-lock-core/src/main/java/com/mafgwo/common/distributed/lock/core/model/: LockInfo.java  LockTimeoutStrategy.java  LockType.java  ReleaseTimeoutStrategy.java
common-distributed-lock-example/: pom.xml
common-distributed-lock-example/src/main/java/com/mafgwo/common/distributed/lock/example/: ExampleApplication.java
common-distributed-lock-example/src/main/java/com/mafgwo/common/distributed/lock/example/controller/: TestController.java
common-distributed-lock-example/src/main/java/com/mafgwo/common/distributed/lock/example/domain/: DeptVO.java  UserVO.java
common-distributed-lock-example/src/main/java/com/mafgwo/common/distributed/lock/example/service/: TestService.java
common-distributed-lock-example/src/main/java/com/mafgwo/common/distributed/lock/example/service/impl/: TestServiceImpl.java
common-distributed-lock-example/src/main/resources/: application.yaml
common-distributed-lock-starter/: pom.xml
common-distributed-lock-starter/src/main/java/com/mafgwo/common/distributed/lock/starter/: DistributedLockAutoConfiguration.java
