#----------版本信息----------
springBootVersion=2.3.4.RELEASE
springCloudVersion=Hoxton.SR8
#----------maven私库信息 此处替换为自己公司的私有maven仓库地址----------
mavenUrl=http://10.0.35.243:8081
artifactoryUsername=admin
artifactoryPassword=admin123
